<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;

}
.btn_link {
  display: grid ;
  grid-template-columns: auto auto auto auto ;
}
.btn {
  grid-gap: 50px ;
}
button {
  border: none ;
  color: white ;
  background-color: black  ;
  margin: 10px ;
  border-radius: 10px ;
  padding: 10px;
  font-size: 15px;
}
</style>
</head>
<body>
<div>
  <div class="vertical-center">
    <img class="center" src="invitation.jpg" >
    <div class="btn_link">
      <a href="#"></a>
      <a class="btn" href="https://maps.app.goo.gl/7QBzyFC7jCeAJsm27"> <button> Home <i class="fa fa-map-marker" aria-hidden="true"></i>
</button> </a>
      <a class="btn" href="https://maps.app.goo.gl/3xvH9VBu7N27s5ps6"> <button> Wedding <i class="fa fa-map-marker" aria-hidden="true"></i>
 </button> </a>
    </div>
   
  </div>
</div>

</body>
</html>
